spring.application.name=backend_project
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project3
spring.datasource.username=root
spring.datasource.password=tuananh1582
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 8081

#Upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
spring.servlet.multipart.file-size-threshold=2KB

project.image = img/